{
  "name": "js-test-project",
  "version": "1.0.0",
  "type": "module",
  "description": "A simple project with a single failing test",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "jest": "^27.0.3",
    "node-notifier": "^10.0.0"
  }
}
